
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 47

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 47

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 9
set fmri(evs_real) 9
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 14

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.3/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 325325


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-mid/derivatives/fsl/sub-1001/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-mid/derivatives/fsl/sub-1003//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-mid/derivatives/fsl/sub-1004/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-mid/derivatives/fsl/sub-1006//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-mid/derivatives/fsl/sub-1009/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-mid/derivatives/fsl/sub-1010/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-mid/derivatives/fsl/sub-1011/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-mid/derivatives/fsl/sub-1012/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-mid/derivatives/fsl/sub-1013/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-mid/derivatives/fsl/sub-1015/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-mid/derivatives/fsl/sub-1016/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-mid/derivatives/fsl/sub-1019/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-mid/derivatives/fsl/sub-1021/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-mid/derivatives/fsl/sub-1242//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-mid/derivatives/fsl/sub-1243/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-mid/derivatives/fsl/sub-1244/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-mid/derivatives/fsl/sub-1245/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-mid/derivatives/fsl/sub-1247/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-mid/derivatives/fsl/sub-1248/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-mid/derivatives/fsl/sub-1249/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-mid/derivatives/fsl/sub-1255/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-mid/derivatives/fsl/sub-1276//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-mid/derivatives/fsl/sub-1282//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-mid/derivatives/fsl/sub-1286//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-mid/derivatives/fsl/sub-1294//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-mid/derivatives/fsl/sub-1300/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-mid/derivatives/fsl/sub-1301/L2_task-mid_model-4_type-REPLACEME.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-mid/derivatives/fsl/sub-1302//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-mid/derivatives/fsl/sub-1303//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-mid/derivatives/fsl/sub-3116//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-mid/derivatives/fsl/sub-3125//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-mid/derivatives/fsl/sub-3140//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-mid/derivatives/fsl/sub-3143//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-mid/derivatives/fsl/sub-3166//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-mid/derivatives/fsl/sub-3167//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-mid/derivatives/fsl/sub-3170//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-mid/derivatives/fsl/sub-3173//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-mid/derivatives/fsl/sub-3175//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-mid/derivatives/fsl/sub-3176//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-mid/derivatives/fsl/sub-3189//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-mid/derivatives/fsl/sub-3190//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-mid/derivatives/fsl/sub-3199//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-mid/derivatives/fsl/sub-3200//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/data/projects/istart-mid/derivatives/fsl/sub-3206//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/data/projects/istart-mid/derivatives/fsl/sub-3212//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/data/projects/istart-mid/derivatives/fsl/sub-3218//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/data/projects/istart-mid/derivatives/fsl/sub-3220//L1_task-mid_model-4_type-REPLACEME_run-1.feat/stats/copeCOPENUM.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Constant"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# EV 2 title
set fmri(evtitle2) "TSNR"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -0.42737463492449

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.16236682272449

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -0.12438363542449

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 1.31249918507551

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 1.19081208997551

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.52787693882449

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) -0.09690857002449

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 1.90331356567551

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 1.65980322807551

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0.76025834777551

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 1.30122162707551

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -0.16946823332449

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0.13400203807551

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.14843950982449

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.18990325012449

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0.04520986737551

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0.10512162497551

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -1.11557372412449

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 1.42489123347551

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -0.03265918632449

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -0.15579362062449

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -0.79059105102449

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 1.35785769107551

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -1.27047124752449

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -1.11464006042449

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -1.70454864402449

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -0.31526744542449

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -0.54000060052449

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -0.66170024372449

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0.66075843907551

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -1.46181216862449

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -0.49736100912449

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.45150598642449

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 0.75352617697551

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 0.78455111337551

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 1.56017667277551

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 0.37034984817551

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -1.34197700092449

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 0.14859288967551

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.37419985047551

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -0.90900341952449

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 1.12054712437551

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 0.38471496747551

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -1.61099413722449

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 0.89442878817551

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -1.64878619992449

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -2.20844397832449

# EV 3 title
set fmri(evtitle3) "fdmean"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 0.048571202673469

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 0.124435317573469

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -0.456402109126531

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -0.852310549426531

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 0.054971745173469

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 0.074305495373469

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 0.514405812773469

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -1.04765708252653

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -1.29871256632653

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 0.233755386673469

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -0.737729982126531

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -0.085371374826531

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -0.184157528226531

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -1.01954352272653

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 2.94035266937347

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 1.04787654227347

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.735970197626531

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 1.11055757467347

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -0.926126546326531

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 0.838810402073469

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -0.142690298326531

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -0.089723380926531

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -1.12300003282653

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -0.294977751126531

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -0.243807628126531

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 1.68994138527347

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 1.20618707457347

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) -0.206425675826531

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -0.281963048926531

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -0.151150056026531

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 2.68934628417347

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0.837475212773469

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -0.748348577826531

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -0.153642665126531

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 0.757208319173469

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -1.41844738822653

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -1.34042331412653

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 1.29806219857347

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 0.532024230873469

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -0.729764628326531

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0.027233056873469

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -0.425200428126531

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -0.227490922526531

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 1.79662560727347

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) -1.88243070862653

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) -0.231135862026531

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) 1.05550912267347

# EV 4 title
set fmri(evtitle4) "RS"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0.469387755102041

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 0.469387755102041

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) 2.46938775510204

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.530612244897959

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 1.46938775510204

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) -1.53061224489796

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 2.46938775510204

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) -4.53061224489796

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) 4.46938775510204

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -3.53061224489796

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 3.46938775510204

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 3.46938775510204

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -1.53061224489796

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 2.46938775510204

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) -2.53061224489796

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) 4.46938775510204

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -3.53061224489796

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 3.46938775510204

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 2.46938775510204

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 2.46938775510204

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -0.530612244897959

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -2.53061224489796

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 4.46938775510204

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -0.530612244897959

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -2.53061224489796

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -4.53061224489796

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) -2.53061224489796

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 4.46938775510204

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 0.469387755102041

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 1.46938775510204

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) 4.46938775510204

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -1.53061224489796

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 0.469387755102041

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) -3.53061224489796

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -2.53061224489796

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -4.53061224489796

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 3.46938775510204

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) -4.53061224489796

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -3.53061224489796

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -0.530612244897959

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) 3.46938775510204

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 1.46938775510204

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -3.53061224489796

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -1.53061224489796

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -3.53061224489796

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) 0.469387755102041

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 1.46938775510204

# EV 5 title
set fmri(evtitle5) "RS2"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -8.02873802582258

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) -8.02873802582258

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -2.15118700541441

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -7.96751353602666

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -6.0899625156185

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -5.90628904623074

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) -2.15118700541441

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 12.277384423157

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 11.7263640149938

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) 4.21615993336109

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 3.78758850478969

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) 3.78758850478969

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -5.90628904623074

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -2.15118700541441

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) -1.84506455643482

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) 11.7263640149938

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) 4.21615993336109

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) 3.78758850478969

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) -2.15118700541441

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) -2.15118700541441

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) -7.96751353602666

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) -1.84506455643482

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) 11.7263640149938

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) -7.96751353602666

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -1.84506455643482

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) 12.277384423157

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) -1.84506455643482

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) 11.7263640149938

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) -8.02873802582258

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -6.0899625156185

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) 11.7263640149938

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -5.90628904623074

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) -8.02873802582258

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 4.21615993336109

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) -1.84506455643482

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) 12.277384423157

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) 3.78758850478969

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) 12.277384423157

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) 4.21615993336109

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) -7.96751353602666

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) 3.78758850478969

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) -6.0899625156185

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) 4.21615993336109

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) -5.90628904623074

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) 4.21615993336109

# Higher-level EV value for EV 5 and input 46
set fmri(evg46.5) -8.02873802582258

# Higher-level EV value for EV 5 and input 47
set fmri(evg47.5) -6.0899625156185

# EV 6 title
set fmri(evtitle6) "SU"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) 0.491867511693115

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) 0.006384142108082

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) -0.28490587958468

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) 3.2660748372877

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) -0.80275480710321

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) 2.33670431565018

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 0.006384142108082

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) -0.576195901277442

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) 1.46283425057189

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) -0.576195901277442

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) 1.38656481042455

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) 0.034134370387699

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) -0.576195901277442

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) -0.097635526318873

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) 0.297674163800844

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 0.512694745346267

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) -0.867485922970203

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 27
set fmri(evg27.6) 0.006384142108082

# Higher-level EV value for EV 6 and input 28
set fmri(evg28.6) 0.935754663745602

# Higher-level EV value for EV 6 and input 29
set fmri(evg29.6) 2.71124502235726

# Higher-level EV value for EV 6 and input 30
set fmri(evg30.6) -0.867485922970203

# Higher-level EV value for EV 6 and input 31
set fmri(evg31.6) -0.097635526318873

# Higher-level EV value for EV 6 and input 32
set fmri(evg32.6) 0.168211932066856

# Higher-level EV value for EV 6 and input 33
set fmri(evg33.6) 5.50633783161039

# Higher-level EV value for EV 6 and input 34
set fmri(evg34.6) -0.548445672997825

# Higher-level EV value for EV 6 and input 35
set fmri(evg35.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 36
set fmri(evg36.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 37
set fmri(evg37.6) -1.15877594466297

# Higher-level EV value for EV 6 and input 38
set fmri(evg38.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 39
set fmri(evg39.6) 0.48494451706665

# Higher-level EV value for EV 6 and input 40
set fmri(evg40.6) -0.042135069584167

# Higher-level EV value for EV 6 and input 41
set fmri(evg41.6) -0.680215569704397

# Higher-level EV value for EV 6 and input 42
set fmri(evg42.6) -0.576195901277442

# Higher-level EV value for EV 6 and input 43
set fmri(evg43.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 44
set fmri(evg44.6) 1.73335528885202

# Higher-level EV value for EV 6 and input 45
set fmri(evg45.6) -1.45006596635573

# Higher-level EV value for EV 6 and input 46
set fmri(evg46.6) 4.95150801685543

# Higher-level EV value for EV 6 and input 47
set fmri(evg47.6) 0.006384142108082

# EV 7 title
set fmri(evtitle7) "RS*SU"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) -0.63044679954115

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) 3.26737199075068

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) 3.93151442118482

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) 12.5511916195804

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) 10.375530662254

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) -15.9717534403861

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) 6.43799165907423

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) -14.4843887126298

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) -6.09476648762227

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) 13.1705477070123

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) -1.07033785237618

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) 3.34280909851761

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) 6.7218081354541

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) 0.171798564350717

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) 4.38174723026612

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) 19.5779922926752

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) 3.46254456003522

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) 1.13623562307072

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) 6.43799165907423

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) 3.52866087074005

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) 0.946905665847452

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) 5.99409391427146

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) 9.33067380776096

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) 10.2303344288338

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) 5.45664501960302

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) -10.9081091376781

# Higher-level EV value for EV 7 and input 27
set fmri(evg27.7) 3.30684944092923

# Higher-level EV value for EV 7 and input 28
set fmri(evg28.7) 14.2916284110651

# Higher-level EV value for EV 7 and input 29
set fmri(evg29.7) -18.4492474130658

# Higher-level EV value for EV 7 and input 30
set fmri(evg30.7) 8.60158534897135

# Higher-level EV value for EV 7 and input 31
set fmri(evg31.7) 2.17371887284548

# Higher-level EV value for EV 7 and input 32
set fmri(evg32.7) 2.32512030344431

# Higher-level EV value for EV 7 and input 33
set fmri(evg33.7) -40.8903153364197

# Higher-level EV value for EV 7 and input 34
set fmri(evg34.7) 1.00629392313741

# Higher-level EV value for EV 7 and input 35
set fmri(evg35.7) 5.45664501960302

# Higher-level EV value for EV 7 and input 36
set fmri(evg36.7) -14.4843887126298

# Higher-level EV value for EV 7 and input 37
set fmri(evg37.7) -1.07033785237618

# Higher-level EV value for EV 7 and input 38
set fmri(evg38.7) -14.4843887126298

# Higher-level EV value for EV 7 and input 39
set fmri(evg39.7) 5.36323223801565

# Higher-level EV value for EV 7 and input 40
set fmri(evg40.7) 3.65434033250937

# Higher-level EV value for EV 7 and input 41
set fmri(evg41.7) 0.74225192266475

# Higher-level EV value for EV 7 and input 42
set fmri(evg42.7) 6.82764003568873

# Higher-level EV value for EV 7 and input 43
set fmri(evg43.7) -2.79508143282346

# Higher-level EV value for EV 7 and input 44
set fmri(evg44.7) -6.91906876051671

# Higher-level EV value for EV 7 and input 45
set fmri(evg45.7) -2.79508143282346

# Higher-level EV value for EV 7 and input 46
set fmri(evg46.7) -36.4357321048364

# Higher-level EV value for EV 7 and input 47
set fmri(evg47.7) 3.27974940912349

# EV 8 title
set fmri(evtitle8) "LL"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) -0.011957062505006

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) -0.002664977417497

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) -0.00793461290077

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) -0.011137039962976

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) 0.004405775127181

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) 0.015863505852123

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) -0.011647485293268

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) -0.048096301712847

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) -0.006933643702085

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) 0.000232671116193

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) 0.007331377380707

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) -0.00500663722987

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 0.004604698236746

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) 0.024301898536307

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) 0.005426408288896

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) 0.022947130817285

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) -0.015199763680628

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) 0.01748337342515

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) -0.007703384501199

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) 0.017640621821285

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) -0.131056179549249

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) 0.033520774877344

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) 0.04377960936172

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) 0.045833984933508

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) 0.06496225543897

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) 0.02668145912112

# Higher-level EV value for EV 8 and input 27
set fmri(evg27.8) 0.004380863878125

# Higher-level EV value for EV 8 and input 28
set fmri(evg28.8) 0.012712708606797

# Higher-level EV value for EV 8 and input 29
set fmri(evg29.8) -0.003364092799801

# Higher-level EV value for EV 8 and input 30
set fmri(evg30.8) -0.004830916858098

# Higher-level EV value for EV 8 and input 31
set fmri(evg31.8) 0.005529044914239

# Higher-level EV value for EV 8 and input 32
set fmri(evg32.8) -0.099849104745134

# Higher-level EV value for EV 8 and input 33
set fmri(evg33.8) -0.053578809276858

# Higher-level EV value for EV 8 and input 34
set fmri(evg34.8) -0.029249080306089

# Higher-level EV value for EV 8 and input 35
set fmri(evg35.8) 0.002372364300483

# Higher-level EV value for EV 8 and input 36
set fmri(evg36.8) 0.021958807197463

# Higher-level EV value for EV 8 and input 37
set fmri(evg37.8) 0.02288218470285

# Higher-level EV value for EV 8 and input 38
set fmri(evg38.8) -0.082892892804283

# Higher-level EV value for EV 8 and input 39
set fmri(evg39.8) 0.01106010350277

# Higher-level EV value for EV 8 and input 40
set fmri(evg40.8) 0.001843407195067

# Higher-level EV value for EV 8 and input 41
set fmri(evg41.8) -0.067268592809613

# Higher-level EV value for EV 8 and input 42
set fmri(evg42.8) -0.170517742963328

# Higher-level EV value for EV 8 and input 43
set fmri(evg43.8) -0.013819792753837

# Higher-level EV value for EV 8 and input 44
set fmri(evg44.8) -0.10600319281575

# Higher-level EV value for EV 8 and input 45
set fmri(evg45.8) -0.036259192837222

# Higher-level EV value for EV 8 and input 46
set fmri(evg46.8) -0.010253392256617

# Higher-level EV value for EV 8 and input 47
set fmri(evg47.8) -0.014427592841729

# EV 9 title
set fmri(evtitle9) "LL*RS2"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "dummy"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Higher-level EV value for EV 9 and input 1
set fmri(evg1.9) 0.03518977237588

# Higher-level EV value for EV 9 and input 2
set fmri(evg2.9) -0.039413944505382

# Higher-level EV value for EV 9 and input 3
set fmri(evg3.9) -0.043741513870067

# Higher-level EV value for EV 9 and input 4
set fmri(evg4.9) 0.027924166621085

# Higher-level EV value for EV 9 and input 5
set fmri(evg5.9) -0.087641355411974

# Higher-level EV value for EV 9 and input 6
set fmri(evg6.9) -0.154504800884408

# Higher-level EV value for EV 9 and input 7
set fmri(evg7.9) -0.035754431026564

# Higher-level EV value for EV 9 and input 8
set fmri(evg8.9) -0.651307135495967

# Higher-level EV value for EV 9 and input 9
set fmri(evg9.9) -0.142116780036115

# Higher-level EV value for EV 9 and input 10
set fmri(evg10.9) -0.059829371397454

# Higher-level EV value for EV 9 and input 11
set fmri(evg11.9) -0.033042109343755

# Higher-level EV value for EV 9 and input 12
set fmri(evg12.9) -0.079773431654705

# Higher-level EV value for EV 9 and input 13
set fmri(evg13.9) -0.088007028792088

# Higher-level EV value for EV 9 and input 14
set fmri(evg14.9) -0.1130882783734

# Higher-level EV value for EV 9 and input 15
set fmri(evg15.9) -0.070822423637785

# Higher-level EV value for EV 9 and input 16
set fmri(evg16.9) 0.208276059027967

# Higher-level EV value for EV 9 and input 17
set fmri(evg17.9) -0.12489498466202

# Higher-level EV value for EV 9 and input 18
set fmri(evg18.9) 0.005409474174844

# Higher-level EV value for EV 9 and input 19
set fmri(evg19.9) -0.044238929398506

# Higher-level EV value for EV 9 and input 20
set fmri(evg20.9) -0.098758626464575

# Higher-level EV value for EV 9 and input 21
set fmri(evg21.9) 0.983381534503383

# Higher-level EV value for EV 9 and input 22
set fmri(evg22.9) -0.122658343665616

# Higher-level EV value for EV 9 and input 23
set fmri(evg23.9) 0.452565285774557

# Higher-level EV value for EV 9 and input 24
set fmri(evg24.9) -0.425993245402962

# Higher-level EV value for EV 9 and input 25
set fmri(evg25.9) -0.180669905051705

# Higher-level EV value for EV 9 and input 26
set fmri(evg26.9) 0.266768180565545

# Higher-level EV value for EV 9 and input 27
set fmri(evg27.9) -0.068893326703291

# Higher-level EV value for EV 9 and input 28
set fmri(evg28.9) 0.088263498704653

# Higher-level EV value for EV 9 and input 29
set fmri(evg29.9) -0.033800930251043

# Higher-level EV value for EV 9 and input 30
set fmri(evg30.9) -0.031390247453309

# Higher-level EV value for EV 9 and input 31
set fmri(evg31.9) 0.004025243284422

# Higher-level EV value for EV 9 and input 32
set fmri(evg32.9) 0.528927323596931

# Higher-level EV value for EV 9 and input 33
set fmri(evg33.9) 0.36935987338421

# Higher-level EV value for EV 9 and input 34
set fmri(evg34.9) -0.184129150509388

# Higher-level EV value for EV 9 and input 35
set fmri(evg35.9) -0.06518751532097

# Higher-level EV value for EV 9 and input 36
set fmri(evg36.9) 0.208786367402041

# Higher-level EV value for EV 9 and input 37
set fmri(evg37.9) 0.025857949709792

# Higher-level EV value for EV 9 and input 38
set fmri(evg38.9) -1.07851826094092

# Higher-level EV value for EV 9 and input 39
set fmri(evg39.9) -0.014179184787992

# Higher-level EV value for EV 9 and input 40
set fmri(evg40.9) -0.0754977218143

# Higher-level EV value for EV 9 and input 41
set fmri(evg41.9) -0.315596098894265

# Higher-level EV value for EV 9 and input 42
set fmri(evg42.9) 0.97763631285934

# Higher-level EV value for EV 9 and input 43
set fmri(evg43.9) -0.119076806531279

# Higher-level EV value for EV 9 and input 44
set fmri(evg44.9) 0.565275146557951

# Higher-level EV value for EV 9 and input 45
set fmri(evg45.9) -0.213684906091508

# Higher-level EV value for EV 9 and input 46
set fmri(evg46.9) 0.021511450269174

# Higher-level EV value for EV 9 and input 47
set fmri(evg47.9) 0.027053149561535

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "+group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "-group mean"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "+RS"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 1

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "-RS"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) -1

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "+RS2"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "-RS2"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) -1

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Real contrast_real vector 6 element 9
set fmri(con_real6.9) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "+SU"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 1

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0

# Real contrast_real vector 7 element 9
set fmri(con_real7.9) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "-SU"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) 0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) 0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) 0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Real contrast_real vector 8 element 6
set fmri(con_real8.6) -1

# Real contrast_real vector 8 element 7
set fmri(con_real8.7) 0

# Real contrast_real vector 8 element 8
set fmri(con_real8.8) 0

# Real contrast_real vector 8 element 9
set fmri(con_real8.9) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "+RS*SU"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) 0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) 0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) 0

# Real contrast_real vector 9 element 6
set fmri(con_real9.6) 0

# Real contrast_real vector 9 element 7
set fmri(con_real9.7) 1.0

# Real contrast_real vector 9 element 8
set fmri(con_real9.8) 0

# Real contrast_real vector 9 element 9
set fmri(con_real9.9) 0

# Display images for contrast_real 10
set fmri(conpic_real.10) 1

# Title for contrast_real 10
set fmri(conname_real.10) "-RS*SU"

# Real contrast_real vector 10 element 1
set fmri(con_real10.1) 0

# Real contrast_real vector 10 element 2
set fmri(con_real10.2) 0

# Real contrast_real vector 10 element 3
set fmri(con_real10.3) 0

# Real contrast_real vector 10 element 4
set fmri(con_real10.4) 0

# Real contrast_real vector 10 element 5
set fmri(con_real10.5) 0

# Real contrast_real vector 10 element 6
set fmri(con_real10.6) 0

# Real contrast_real vector 10 element 7
set fmri(con_real10.7) -1.0

# Real contrast_real vector 10 element 8
set fmri(con_real10.8) 0

# Real contrast_real vector 10 element 9
set fmri(con_real10.9) 0

# Display images for contrast_real 11
set fmri(conpic_real.11) 1

# Title for contrast_real 11
set fmri(conname_real.11) "+LL"

# Real contrast_real vector 11 element 1
set fmri(con_real11.1) 0

# Real contrast_real vector 11 element 2
set fmri(con_real11.2) 0

# Real contrast_real vector 11 element 3
set fmri(con_real11.3) 0

# Real contrast_real vector 11 element 4
set fmri(con_real11.4) 0

# Real contrast_real vector 11 element 5
set fmri(con_real11.5) 0

# Real contrast_real vector 11 element 6
set fmri(con_real11.6) 0

# Real contrast_real vector 11 element 7
set fmri(con_real11.7) 0

# Real contrast_real vector 11 element 8
set fmri(con_real11.8) 1.0

# Real contrast_real vector 11 element 9
set fmri(con_real11.9) 0

# Display images for contrast_real 12
set fmri(conpic_real.12) 1

# Title for contrast_real 12
set fmri(conname_real.12) "-LL"

# Real contrast_real vector 12 element 1
set fmri(con_real12.1) 0

# Real contrast_real vector 12 element 2
set fmri(con_real12.2) 0

# Real contrast_real vector 12 element 3
set fmri(con_real12.3) 0

# Real contrast_real vector 12 element 4
set fmri(con_real12.4) 0

# Real contrast_real vector 12 element 5
set fmri(con_real12.5) 0

# Real contrast_real vector 12 element 6
set fmri(con_real12.6) 0

# Real contrast_real vector 12 element 7
set fmri(con_real12.7) 0

# Real contrast_real vector 12 element 8
set fmri(con_real12.8) -1.0

# Real contrast_real vector 12 element 9
set fmri(con_real12.9) 0

# Display images for contrast_real 13
set fmri(conpic_real.13) 1

# Title for contrast_real 13
set fmri(conname_real.13) "+RS2*LL"

# Real contrast_real vector 13 element 1
set fmri(con_real13.1) 0

# Real contrast_real vector 13 element 2
set fmri(con_real13.2) 0

# Real contrast_real vector 13 element 3
set fmri(con_real13.3) 0

# Real contrast_real vector 13 element 4
set fmri(con_real13.4) 0

# Real contrast_real vector 13 element 5
set fmri(con_real13.5) 0

# Real contrast_real vector 13 element 6
set fmri(con_real13.6) 0

# Real contrast_real vector 13 element 7
set fmri(con_real13.7) 0

# Real contrast_real vector 13 element 8
set fmri(con_real13.8) 0

# Real contrast_real vector 13 element 9
set fmri(con_real13.9) 1.0

# Display images for contrast_real 14
set fmri(conpic_real.14) 1

# Title for contrast_real 14
set fmri(conname_real.14) "-RS2*LL"

# Real contrast_real vector 14 element 1
set fmri(con_real14.1) 0

# Real contrast_real vector 14 element 2
set fmri(con_real14.2) 0

# Real contrast_real vector 14 element 3
set fmri(con_real14.3) 0

# Real contrast_real vector 14 element 4
set fmri(con_real14.4) 0

# Real contrast_real vector 14 element 5
set fmri(con_real14.5) 0

# Real contrast_real vector 14 element 6
set fmri(con_real14.6) 0

# Real contrast_real vector 14 element 7
set fmri(con_real14.7) 0

# Real contrast_real vector 14 element 8
set fmri(con_real14.8) 0

# Real contrast_real vector 14 element 9
set fmri(con_real14.9) -1.0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 1 with real contrast/F-test 10?
set fmri(conmask1_10) 0

# Mask real contrast/F-test 1 with real contrast/F-test 11?
set fmri(conmask1_11) 0

# Mask real contrast/F-test 1 with real contrast/F-test 12?
set fmri(conmask1_12) 0

# Mask real contrast/F-test 1 with real contrast/F-test 13?
set fmri(conmask1_13) 0

# Mask real contrast/F-test 1 with real contrast/F-test 14?
set fmri(conmask1_14) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 10?
set fmri(conmask2_10) 0

# Mask real contrast/F-test 2 with real contrast/F-test 11?
set fmri(conmask2_11) 0

# Mask real contrast/F-test 2 with real contrast/F-test 12?
set fmri(conmask2_12) 0

# Mask real contrast/F-test 2 with real contrast/F-test 13?
set fmri(conmask2_13) 0

# Mask real contrast/F-test 2 with real contrast/F-test 14?
set fmri(conmask2_14) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 10?
set fmri(conmask3_10) 0

# Mask real contrast/F-test 3 with real contrast/F-test 11?
set fmri(conmask3_11) 0

# Mask real contrast/F-test 3 with real contrast/F-test 12?
set fmri(conmask3_12) 0

# Mask real contrast/F-test 3 with real contrast/F-test 13?
set fmri(conmask3_13) 0

# Mask real contrast/F-test 3 with real contrast/F-test 14?
set fmri(conmask3_14) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 10?
set fmri(conmask4_10) 0

# Mask real contrast/F-test 4 with real contrast/F-test 11?
set fmri(conmask4_11) 0

# Mask real contrast/F-test 4 with real contrast/F-test 12?
set fmri(conmask4_12) 0

# Mask real contrast/F-test 4 with real contrast/F-test 13?
set fmri(conmask4_13) 0

# Mask real contrast/F-test 4 with real contrast/F-test 14?
set fmri(conmask4_14) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 10?
set fmri(conmask5_10) 0

# Mask real contrast/F-test 5 with real contrast/F-test 11?
set fmri(conmask5_11) 0

# Mask real contrast/F-test 5 with real contrast/F-test 12?
set fmri(conmask5_12) 0

# Mask real contrast/F-test 5 with real contrast/F-test 13?
set fmri(conmask5_13) 0

# Mask real contrast/F-test 5 with real contrast/F-test 14?
set fmri(conmask5_14) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 10?
set fmri(conmask6_10) 0

# Mask real contrast/F-test 6 with real contrast/F-test 11?
set fmri(conmask6_11) 0

# Mask real contrast/F-test 6 with real contrast/F-test 12?
set fmri(conmask6_12) 0

# Mask real contrast/F-test 6 with real contrast/F-test 13?
set fmri(conmask6_13) 0

# Mask real contrast/F-test 6 with real contrast/F-test 14?
set fmri(conmask6_14) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 10?
set fmri(conmask7_10) 0

# Mask real contrast/F-test 7 with real contrast/F-test 11?
set fmri(conmask7_11) 0

# Mask real contrast/F-test 7 with real contrast/F-test 12?
set fmri(conmask7_12) 0

# Mask real contrast/F-test 7 with real contrast/F-test 13?
set fmri(conmask7_13) 0

# Mask real contrast/F-test 7 with real contrast/F-test 14?
set fmri(conmask7_14) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 10?
set fmri(conmask8_10) 0

# Mask real contrast/F-test 8 with real contrast/F-test 11?
set fmri(conmask8_11) 0

# Mask real contrast/F-test 8 with real contrast/F-test 12?
set fmri(conmask8_12) 0

# Mask real contrast/F-test 8 with real contrast/F-test 13?
set fmri(conmask8_13) 0

# Mask real contrast/F-test 8 with real contrast/F-test 14?
set fmri(conmask8_14) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Mask real contrast/F-test 9 with real contrast/F-test 10?
set fmri(conmask9_10) 0

# Mask real contrast/F-test 9 with real contrast/F-test 11?
set fmri(conmask9_11) 0

# Mask real contrast/F-test 9 with real contrast/F-test 12?
set fmri(conmask9_12) 0

# Mask real contrast/F-test 9 with real contrast/F-test 13?
set fmri(conmask9_13) 0

# Mask real contrast/F-test 9 with real contrast/F-test 14?
set fmri(conmask9_14) 0

# Mask real contrast/F-test 10 with real contrast/F-test 1?
set fmri(conmask10_1) 0

# Mask real contrast/F-test 10 with real contrast/F-test 2?
set fmri(conmask10_2) 0

# Mask real contrast/F-test 10 with real contrast/F-test 3?
set fmri(conmask10_3) 0

# Mask real contrast/F-test 10 with real contrast/F-test 4?
set fmri(conmask10_4) 0

# Mask real contrast/F-test 10 with real contrast/F-test 5?
set fmri(conmask10_5) 0

# Mask real contrast/F-test 10 with real contrast/F-test 6?
set fmri(conmask10_6) 0

# Mask real contrast/F-test 10 with real contrast/F-test 7?
set fmri(conmask10_7) 0

# Mask real contrast/F-test 10 with real contrast/F-test 8?
set fmri(conmask10_8) 0

# Mask real contrast/F-test 10 with real contrast/F-test 9?
set fmri(conmask10_9) 0

# Mask real contrast/F-test 10 with real contrast/F-test 11?
set fmri(conmask10_11) 0

# Mask real contrast/F-test 10 with real contrast/F-test 12?
set fmri(conmask10_12) 0

# Mask real contrast/F-test 10 with real contrast/F-test 13?
set fmri(conmask10_13) 0

# Mask real contrast/F-test 10 with real contrast/F-test 14?
set fmri(conmask10_14) 0

# Mask real contrast/F-test 11 with real contrast/F-test 1?
set fmri(conmask11_1) 0

# Mask real contrast/F-test 11 with real contrast/F-test 2?
set fmri(conmask11_2) 0

# Mask real contrast/F-test 11 with real contrast/F-test 3?
set fmri(conmask11_3) 0

# Mask real contrast/F-test 11 with real contrast/F-test 4?
set fmri(conmask11_4) 0

# Mask real contrast/F-test 11 with real contrast/F-test 5?
set fmri(conmask11_5) 0

# Mask real contrast/F-test 11 with real contrast/F-test 6?
set fmri(conmask11_6) 0

# Mask real contrast/F-test 11 with real contrast/F-test 7?
set fmri(conmask11_7) 0

# Mask real contrast/F-test 11 with real contrast/F-test 8?
set fmri(conmask11_8) 0

# Mask real contrast/F-test 11 with real contrast/F-test 9?
set fmri(conmask11_9) 0

# Mask real contrast/F-test 11 with real contrast/F-test 10?
set fmri(conmask11_10) 0

# Mask real contrast/F-test 11 with real contrast/F-test 12?
set fmri(conmask11_12) 0

# Mask real contrast/F-test 11 with real contrast/F-test 13?
set fmri(conmask11_13) 0

# Mask real contrast/F-test 11 with real contrast/F-test 14?
set fmri(conmask11_14) 0

# Mask real contrast/F-test 12 with real contrast/F-test 1?
set fmri(conmask12_1) 0

# Mask real contrast/F-test 12 with real contrast/F-test 2?
set fmri(conmask12_2) 0

# Mask real contrast/F-test 12 with real contrast/F-test 3?
set fmri(conmask12_3) 0

# Mask real contrast/F-test 12 with real contrast/F-test 4?
set fmri(conmask12_4) 0

# Mask real contrast/F-test 12 with real contrast/F-test 5?
set fmri(conmask12_5) 0

# Mask real contrast/F-test 12 with real contrast/F-test 6?
set fmri(conmask12_6) 0

# Mask real contrast/F-test 12 with real contrast/F-test 7?
set fmri(conmask12_7) 0

# Mask real contrast/F-test 12 with real contrast/F-test 8?
set fmri(conmask12_8) 0

# Mask real contrast/F-test 12 with real contrast/F-test 9?
set fmri(conmask12_9) 0

# Mask real contrast/F-test 12 with real contrast/F-test 10?
set fmri(conmask12_10) 0

# Mask real contrast/F-test 12 with real contrast/F-test 11?
set fmri(conmask12_11) 0

# Mask real contrast/F-test 12 with real contrast/F-test 13?
set fmri(conmask12_13) 0

# Mask real contrast/F-test 12 with real contrast/F-test 14?
set fmri(conmask12_14) 0

# Mask real contrast/F-test 13 with real contrast/F-test 1?
set fmri(conmask13_1) 0

# Mask real contrast/F-test 13 with real contrast/F-test 2?
set fmri(conmask13_2) 0

# Mask real contrast/F-test 13 with real contrast/F-test 3?
set fmri(conmask13_3) 0

# Mask real contrast/F-test 13 with real contrast/F-test 4?
set fmri(conmask13_4) 0

# Mask real contrast/F-test 13 with real contrast/F-test 5?
set fmri(conmask13_5) 0

# Mask real contrast/F-test 13 with real contrast/F-test 6?
set fmri(conmask13_6) 0

# Mask real contrast/F-test 13 with real contrast/F-test 7?
set fmri(conmask13_7) 0

# Mask real contrast/F-test 13 with real contrast/F-test 8?
set fmri(conmask13_8) 0

# Mask real contrast/F-test 13 with real contrast/F-test 9?
set fmri(conmask13_9) 0

# Mask real contrast/F-test 13 with real contrast/F-test 10?
set fmri(conmask13_10) 0

# Mask real contrast/F-test 13 with real contrast/F-test 11?
set fmri(conmask13_11) 0

# Mask real contrast/F-test 13 with real contrast/F-test 12?
set fmri(conmask13_12) 0

# Mask real contrast/F-test 13 with real contrast/F-test 14?
set fmri(conmask13_14) 0

# Mask real contrast/F-test 14 with real contrast/F-test 1?
set fmri(conmask14_1) 0

# Mask real contrast/F-test 14 with real contrast/F-test 2?
set fmri(conmask14_2) 0

# Mask real contrast/F-test 14 with real contrast/F-test 3?
set fmri(conmask14_3) 0

# Mask real contrast/F-test 14 with real contrast/F-test 4?
set fmri(conmask14_4) 0

# Mask real contrast/F-test 14 with real contrast/F-test 5?
set fmri(conmask14_5) 0

# Mask real contrast/F-test 14 with real contrast/F-test 6?
set fmri(conmask14_6) 0

# Mask real contrast/F-test 14 with real contrast/F-test 7?
set fmri(conmask14_7) 0

# Mask real contrast/F-test 14 with real contrast/F-test 8?
set fmri(conmask14_8) 0

# Mask real contrast/F-test 14 with real contrast/F-test 9?
set fmri(conmask14_9) 0

# Mask real contrast/F-test 14 with real contrast/F-test 10?
set fmri(conmask14_10) 0

# Mask real contrast/F-test 14 with real contrast/F-test 11?
set fmri(conmask14_11) 0

# Mask real contrast/F-test 14 with real contrast/F-test 12?
set fmri(conmask14_12) 0

# Mask real contrast/F-test 14 with real contrast/F-test 13?
set fmri(conmask14_13) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
